<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminPanel.master.cs" Inherits="Content_AdminPanel" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <%--<link href="~/Content/Asset/Content/css/bootstrap.min.css" rel="stylesheet" />
    <script src="~/Content/Asset/Content/js/jquery.min.js"></script>
    <script src="~/Content/Asset/Content/js/bootstrap.min.js"></script>--%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="Asset/Content/css/style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" class="container-fluid m-0">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">MultiUserAddressBook</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ms-md-5 ps-md-5">
                        <%--<asp:HyperLink ID="hlHome" NavigateUrl="~/AB/AdminPanel/Home" runat="server" CssClass="nav-link active">Home</asp:HyperLink>--%>
                        <asp:HyperLink ID="hlContact" NavigateUrl="~/AB/AdminPanel/Contact" runat="server" CssClass="nav-link active">Contact</asp:HyperLink>
                        <asp:HyperLink ID="hlContactCategory" NavigateUrl="~/AB/AdminPanel/ContactCategory" runat="server" CssClass="nav-link">ContactCategory</asp:HyperLink>
                        <asp:HyperLink ID="hlCountry" NavigateUrl="~/AB/AdminPanel/Country" runat="server" CssClass="nav-link">Country</asp:HyperLink>
                        <asp:HyperLink ID="hlState" NavigateUrl="~/AB/AdminPanel/State" runat="server" CssClass="nav-link">State</asp:HyperLink>
                        <asp:HyperLink ID="hlCity" NavigateUrl="~/AB/AdminPanel/City" runat="server" CssClass="nav-link">City</asp:HyperLink>
                    </div>
                    <div class="navbar-nav ms-auto">
                        <asp:Image ID="imgProfile" runat="server" Width="50px" Visible="False" />
                        <asp:HyperLink ID="hlUserName" runat="server" CssClass="nav-link"></asp:HyperLink>
                        <asp:LinkButton ID="lbLogout" runat="server" CausesValidation="false" CssClass="nav-link" OnClick="lbLogout_Click">Logout</asp:LinkButton>
                    </div>
                </div>
            </div>
        </nav>
        <div class="main-body">
            <asp:ContentPlaceHolder ID="cphMainBody" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="row footer">
            <div class="col-md-12 text-center bg-light">
                Prepared by : Akash Pambhar (190540107146) | 190540107146@darshan.ac.in | Darshan Institue of Engineering and Technology
            </div>
        </div>
    </form>
    <asp:ContentPlaceHolder ID="cphPageLevelScript" runat="server">
    </asp:ContentPlaceHolder>
    <script>
        $(document).ready(function () {
            var loc = window.location.href;
            var filename = loc.substring(loc.lastIndexOf('/') + 1, loc.length);
            $('.navbar-nav a').removeClass('active');
            $(".navbar-nav a[href='" + filename + "']").addClass("active");
        });
    </script>
</body>
</html>
